D:\Uni\Lectures\Lecture06\Task_02\bin\Debug\net6.0\Task_02.exe
D:\Uni\Lectures\Lecture06\Task_02\bin\Debug\net6.0\Task_02.deps.json
D:\Uni\Lectures\Lecture06\Task_02\bin\Debug\net6.0\Task_02.runtimeconfig.json
D:\Uni\Lectures\Lecture06\Task_02\bin\Debug\net6.0\Task_02.dll
D:\Uni\Lectures\Lecture06\Task_02\bin\Debug\net6.0\Task_02.pdb
D:\Uni\Lectures\Lecture06\Task_02\obj\Debug\net6.0\Task_02.GeneratedMSBuildEditorConfig.editorconfig
D:\Uni\Lectures\Lecture06\Task_02\obj\Debug\net6.0\Task_02.AssemblyInfoInputs.cache
D:\Uni\Lectures\Lecture06\Task_02\obj\Debug\net6.0\Task_02.AssemblyInfo.cs
D:\Uni\Lectures\Lecture06\Task_02\obj\Debug\net6.0\Task_02.csproj.CoreCompileInputs.cache
D:\Uni\Lectures\Lecture06\Task_02\obj\Debug\net6.0\Task_02.dll
D:\Uni\Lectures\Lecture06\Task_02\obj\Debug\net6.0\refint\Task_02.dll
D:\Uni\Lectures\Lecture06\Task_02\obj\Debug\net6.0\Task_02.pdb
D:\Uni\Lectures\Lecture06\Task_02\obj\Debug\net6.0\Task_02.genruntimeconfig.cache
D:\Uni\Lectures\Lecture06\Task_02\obj\Debug\net6.0\ref\Task_02.dll
